# PIECEWORK

======================================

### FEATURES:
  Tabela elementów

### ADDITIONAL FEATURES:
  Swagger {{ host }}/api/swagger-ui.html
  
### RUN:
    mvn spring-boot:run
    
### DEVELOPMENT:

   1. Run main method in Application.class
   2. Run 
   ```
   grunt serve 
   ```